input{	
	file{
              path => ["/var/log/httpd/access_log"]
              type => "apache"
              start_position => "beginning"
	      sincedb_path => "/dev/null"
	      add_field => {
             		timezone => "+05:30"
              }
        }

}
output{
        redis {
               codec => json {}
               data_type => "list"
               key => "logstash_in"
               port => "6379"
               host => "172.9.239.142"
	       password => "opsmxredispwd"
        }
}

