input{	
	file{
              path => ["/var/log/apache2/access.log"]
              type => "apache"
              start_position => "beginning"
	      add_field => {
             		timezone => "+05:30"
              }
        }

}
output{
        redis {
               codec => json {}
               data_type => "list"
               key => "logstash_in"
               port => "6379"
               host => "34.213.12.74"
	       password => "opsmxredispwd"
        }
}

