input {
        file{
                path => ["/root/oiq/logs/services-ddiq.log"]
                type => "oiq"
                start_position => "beginning"
                add_field => {
                        timezone => "-05:00"
                }
       }
}
filter{
        grok{
		break_on_match => true
                patterns_dir => "./patterns"
                match => [ "message", "INFO  %{MY_TIME:my_time} %{NOTSPACE:thread} \[%{POSINT}/%{NOTSPACE:crawler}\] %{NOTSPACE} - COMPLETE \{%{POSINT:id}\} \[%{POSINT:responsetime} ms\]"]
		match => [ "message", "%{LOGLEVEL:log_level}  %{MY_TIME:my_time} %{NOTSPACE:thread} \[%{POSINT:id}/%{NOTSPACE:crawler}\] %{NOTSPACE:processor} - %{GREEDYDATA:log_message}"]
        }
        if "_grokparsefailure" in [tags] {
		
        }
	if[timezone] and [my_time]{
		mutate{
			replace => { "time" => "%{my_time} %{timezone}"}
		}
	}
        date {
                match => [ "my_time" , "dd MMM YYYY HH:mm:ss,SSS"]
                target =>"@timestamp"
        }        
}
output {
	if [responsetime] {
                opentsdb {
                        host => "52.8.104.253"
                        port => "4343"
                        metrics => ["%{crawler}.responsetime",
                                        "%{responsetime}",
                                        "host",
                                        "%{host}"
                                    ]
                }
		opentsdb {
                        host => "52.8.104.253"
                        port => "4343"
                        metrics => ["%{crawler}.requests",
                                        "1",
                                        "host",
                                        "%{host}"
                                    ]
                }
        }
	elasticsearch{
		hosts => ["172.9.239.142:9200"]
	}	
}
